In [2]:
import os
print(os.getcwd())
os.chdir("d:/vscode_machineLearning/BEST_PROJECTS/ForbsBillionaires")
print(os.getcwd())

d:\vscode_machineLearning\BEST_PROJECTS\ForbsBillionaires\experiments\experiments_new
d:\vscode_machineLearning\BEST_PROJECTS\ForbsBillionaires

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv(r'artifacts/cleand_data/not_encoded_data.csv')

In [6]:
df

,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
0,1,211,Bernard Arnault & family,74,Male,France,Paris,Fashion & Retail,False,Increased
1,2,180,Elon Musk,51,Male,United States,Austin,Automotive,True,Decreased
2,3,114,Jeff Bezos,59,Male,United States,Medina,Technology,True,Decreased
3,4,107,Larry Ellison,78,Male,United States,Lanai,Technology,True,Increased
4,5,106,Warren Buffett,92,Male,United States,Omaha,Finance & Investments,True,Decreased
...,...,...,...,...,...,...,...,...,...,...
2333,2540,1,Yu Rong,51,Male,China,Shanghai,Healthcare,True,Decreased
2334,2540,1,"Richard Yuengling, Jr.",80,Male,United States,Pottsville,Food & Beverage,False,Remained Even
2335,2540,1,Zhang Gongyun,60,Male,China,Gaomi,Manufacturing,True,Returned to List
2336,2540,1,Zhang Guiping & family,71,Male,China,Nanjing,Real Estate,True,Decreased
2337,2540,1,Inigo Zobel,66,Male,Philippines,Makati,Diversified,False,Returned to List

In [7]:
df.dtypes

rank                       int64
net_worth                  int64
full_name                 object
age                        int64
gender                    object
country_of_citizenship    object
city_of_residence         object
business_category         object
self_made                   bool
wealth_status             object
dtype: object