In [1]:
import missingno as msno
import pandas as pd
import os
print(os.getcwd())
os.chdir('d:\\vscode_machineLearning\\BEST_PROJECTS\\ForbesBillionaires')
print(os.getcwd())

d:\vscode_machineLearning\BEST_PROJECTS\ForbesBillionaires\experiments_new
d:\vscode_machineLearning\BEST_PROJECTS\ForbesBillionaires

In [4]:
df = pd.read_csv(r'artifacts/cleand_data/billionaires.csv')

In [10]:
df = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2023.csv')

In [11]:
df

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
0,2023,4,1,211.0 B,Arnault,Bernard,Bernard Arnault & family,1949-03-05,74.0,Male,France,France,Paris,Fashion & Retail,['Fashion & Retail'],LVMH MoÃ«t Hennessy Louis Vuitton,Chairman and CEO,False,Increased
1,2023,4,2,180.0 B,Musk,Elon,Elon Musk,1971-06-28,51.0,Male,United States,United States,Austin,Automotive,['Automotive'],Tesla,CEO,True,Decreased
2,2023,4,3,114.0 B,Bezos,Jeff,Jeff Bezos,1964-01-12,59.0,Male,United States,United States,Medina,Technology,['Technology'],Amazon,Chairman and Founder,True,Decreased
3,2023,4,4,107.0 B,Ellison,Larry,Larry Ellison,1944-08-17,78.0,Male,United States,United States,Lanai,Technology,['Technology'],Oracle,CTO and Founder,True,Increased
4,2023,4,5,106.0 B,Buffett,Warren,Warren Buffett,1930-08-30,92.0,Male,United States,United States,Omaha,Finance & Investments,['Finance & Investments'],Berkshire Hathaway Inc. (Cl A),CEO,True,Decreased
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2023,4,2540,1.0 B,Yu,Rong,Yu Rong,1971-12-14,51.0,Male,China,China,Shanghai,Healthcare,['Healthcare'],NaN,NaN,True,Decreased
2636,2023,4,2540,1.0 B,Yuengling,Richard,"Richard Yuengling, Jr.",1943-03-10,80.0,Male,United States,United States,Pottsville,Food & Beverage,['Food & Beverage'],NaN,NaN,False,Remained Even
2637,2023,4,2540,1.0 B,Zhang,Gongyun,Zhang Gongyun,1962-12-18,60.0,Male,China,China,Gaomi,Manufacturing,['Manufacturing'],NaN,NaN,True,Returned to List
2638,2023,4,2540,1.0 B,Zhang,Guiping,Zhang Guiping & family,1951-08-21,71.0,Male,China,China,Nanjing,Real Estate,['Real Estate'],NaN,NaN,True,Decreased
2639,2023,4,2540,1.0 B,Zobel,Inigo,Inigo Zobel,1956-11-01,66.0,Male,Philippines,Philippines,Makati,Diversified,['Diversified'],NaN,NaN,False,Returned to List

### To drop: 
- organization_name 
- position_in_organization

In [12]:
df = df.drop(columns=['organization_name','position_in_organization'])

## droping these columns because they are same.
- first name
- last name
- business_industries
- country_of_residence

In [13]:
df = df.drop(columns=['last_name','first_name','business_industries'])

In [17]:
df = df.drop(columns=['country_of_residence'])

## droping birth_date
because I don't need

In [18]:
df = df.drop(columns=['birth_date'])

## net_worth

In [19]:
def replace(val):
    return val.replace('B','')
df['net_worth'] = df['net_worth'].apply(func=replace)

In [20]:
df

,year,month,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
0,2023,4,1,211.0,Bernard Arnault & family,74.0,Male,France,Paris,Fashion & Retail,False,Increased
1,2023,4,2,180.0,Elon Musk,51.0,Male,United States,Austin,Automotive,True,Decreased
2,2023,4,3,114.0,Jeff Bezos,59.0,Male,United States,Medina,Technology,True,Decreased
3,2023,4,4,107.0,Larry Ellison,78.0,Male,United States,Lanai,Technology,True,Increased
4,2023,4,5,106.0,Warren Buffett,92.0,Male,United States,Omaha,Finance & Investments,True,Decreased
...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2023,4,2540,1.0,Yu Rong,51.0,Male,China,Shanghai,Healthcare,True,Decreased
2636,2023,4,2540,1.0,"Richard Yuengling, Jr.",80.0,Male,United States,Pottsville,Food & Beverage,False,Remained Even
2637,2023,4,2540,1.0,Zhang Gongyun,60.0,Male,China,Gaomi,Manufacturing,True,Returned to List
2638,2023,4,2540,1.0,Zhang Guiping & family,71.0,Male,China,Nanjing,Real Estate,True,Decreased
2639,2023,4,2540,1.0,Inigo Zobel,66.0,Male,Philippines,Makati,Diversified,False,Returned to List

## I have 2023 year only so I will drop.

In [21]:
df = df.drop(columns='year')

In [22]:
df

,month,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
0,4,1,211.0,Bernard Arnault & family,74.0,Male,France,Paris,Fashion & Retail,False,Increased
1,4,2,180.0,Elon Musk,51.0,Male,United States,Austin,Automotive,True,Decreased
2,4,3,114.0,Jeff Bezos,59.0,Male,United States,Medina,Technology,True,Decreased
3,4,4,107.0,Larry Ellison,78.0,Male,United States,Lanai,Technology,True,Increased
4,4,5,106.0,Warren Buffett,92.0,Male,United States,Omaha,Finance & Investments,True,Decreased
...,...,...,...,...,...,...,...,...,...,...,...
2635,4,2540,1.0,Yu Rong,51.0,Male,China,Shanghai,Healthcare,True,Decreased
2636,4,2540,1.0,"Richard Yuengling, Jr.",80.0,Male,United States,Pottsville,Food & Beverage,False,Remained Even
2637,4,2540,1.0,Zhang Gongyun,60.0,Male,China,Gaomi,Manufacturing,True,Returned to List
2638,4,2540,1.0,Zhang Guiping & family,71.0,Male,China,Nanjing,Real Estate,True,Decreased
2639,4,2540,1.0,Inigo Zobel,66.0,Male,Philippines,Makati,Diversified,False,Returned to List

## I have 4 month only so I will drop.

In [24]:
df['month'].value_counts()

month
4    2640
Name: count, dtype: int64

In [25]:
df = df.drop(columns='month')

In [26]:
df

,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
0,1,211.0,Bernard Arnault & family,74.0,Male,France,Paris,Fashion & Retail,False,Increased
1,2,180.0,Elon Musk,51.0,Male,United States,Austin,Automotive,True,Decreased
2,3,114.0,Jeff Bezos,59.0,Male,United States,Medina,Technology,True,Decreased
3,4,107.0,Larry Ellison,78.0,Male,United States,Lanai,Technology,True,Increased
4,5,106.0,Warren Buffett,92.0,Male,United States,Omaha,Finance & Investments,True,Decreased
...,...,...,...,...,...,...,...,...,...,...
2635,2540,1.0,Yu Rong,51.0,Male,China,Shanghai,Healthcare,True,Decreased
2636,2540,1.0,"Richard Yuengling, Jr.",80.0,Male,United States,Pottsville,Food & Beverage,False,Remained Even
2637,2540,1.0,Zhang Gongyun,60.0,Male,China,Gaomi,Manufacturing,True,Returned to List
2638,2540,1.0,Zhang Guiping & family,71.0,Male,China,Nanjing,Real Estate,True,Decreased
2639,2540,1.0,Inigo Zobel,66.0,Male,Philippines,Makati,Diversified,False,Returned to List

In [31]:
df['rank'].value_counts()

rank
2259    146
2405    135
2133    126
1905    115
2020    113
       ...
93        1
99        1
100       1
103       1
1         1
Name: count, Length: 219, dtype: int64

In [32]:
df.tail()

,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
2635,2540,1.0,Yu Rong,51.0,Male,China,Shanghai,Healthcare,True,Decreased
2636,2540,1.0,"Richard Yuengling, Jr.",80.0,Male,United States,Pottsville,Food & Beverage,False,Remained Even
2637,2540,1.0,Zhang Gongyun,60.0,Male,China,Gaomi,Manufacturing,True,Returned to List
2638,2540,1.0,Zhang Guiping & family,71.0,Male,China,Nanjing,Real Estate,True,Decreased
2639,2540,1.0,Inigo Zobel,66.0,Male,Philippines,Makati,Diversified,False,Returned to List

## net_worth

In [42]:
# def round_col(num):
#     return round(num)
df['net_worth'] = df['net_worth'].astype(int)

ValueError: invalid literal for int() with base 10: '211.0 '

In [49]:
df[df['net_worth'] == '211.0 '].index

Index([0], dtype='int64')

In [51]:
df['net_worth'][df[df['net_worth'] == '211.0 '].index] = int(211.0)

C:\Users\Gyanprakash\AppData\Local\Temp\ipykernel_11512\134427072.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['net_worth'][df[df['net_worth'] == '211.0 '].index] = int(211.0)

In [52]:
df[df['net_worth'] == '211.0 ']['net_worth']

Series([], Name: net_worth, dtype: object)

In [53]:
df['net_worth'] = df['net_worth'].astype(int)

ValueError: invalid literal for int() with base 10: '180.0 '

In [57]:
df['net_worth'] = df['net_worth'].astype('float64')

In [59]:
df['net_worth'] = df['net_worth'].replace('.', '').astype('int64')

In [60]:
df

,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
0,1,211,Bernard Arnault & family,74.0,Male,France,Paris,Fashion & Retail,False,Increased
1,2,180,Elon Musk,51.0,Male,United States,Austin,Automotive,True,Decreased
2,3,114,Jeff Bezos,59.0,Male,United States,Medina,Technology,True,Decreased
3,4,107,Larry Ellison,78.0,Male,United States,Lanai,Technology,True,Increased
4,5,106,Warren Buffett,92.0,Male,United States,Omaha,Finance & Investments,True,Decreased
...,...,...,...,...,...,...,...,...,...,...
2635,2540,1,Yu Rong,51.0,Male,China,Shanghai,Healthcare,True,Decreased
2636,2540,1,"Richard Yuengling, Jr.",80.0,Male,United States,Pottsville,Food & Beverage,False,Remained Even
2637,2540,1,Zhang Gongyun,60.0,Male,China,Gaomi,Manufacturing,True,Returned to List
2638,2540,1,Zhang Guiping & family,71.0,Male,China,Nanjing,Real Estate,True,Decreased
2639,2540,1,Inigo Zobel,66.0,Male,Philippines,Makati,Diversified,False,Returned to List

In [61]:
df.dtypes

rank                        int64
net_worth                   int64
full_name                  object
age                       float64
gender                     object
country_of_citizenship     object
city_of_residence          object
business_category          object
self_made                    bool
wealth_status              object
dtype: object

## age

In [63]:
df.isnull().sum()

rank                        0
net_worth                   0
full_name                   0
age                        65
gender                      0
country_of_citizenship      0
city_of_residence          72
business_category           0
self_made                   0
wealth_status             229
dtype: int64

In [67]:
df['age'].dropna(inplace=True)

In [73]:
df.dropna(inplace=True)

In [74]:
df['age'] = df['age'].astype('int64')

In [76]:
print(df.dtypes)
print(df.isnull().sum())

rank                       int64
net_worth                  int64
full_name                 object
age                        int64
gender                    object
country_of_citizenship    object
city_of_residence         object
business_category         object
self_made                   bool
wealth_status             object
dtype: object
rank                      0
net_worth                 0
full_name                 0
age                       0
gender                    0
country_of_citizenship    0
city_of_residence         0
business_category         0
self_made                 0
wealth_status             0
dtype: int64

In [77]:
df.shape

(2338, 10)

In [79]:
df

,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
0,1,211,Bernard Arnault & family,74,Male,France,Paris,Fashion & Retail,False,Increased
1,2,180,Elon Musk,51,Male,United States,Austin,Automotive,True,Decreased
2,3,114,Jeff Bezos,59,Male,United States,Medina,Technology,True,Decreased
3,4,107,Larry Ellison,78,Male,United States,Lanai,Technology,True,Increased
4,5,106,Warren Buffett,92,Male,United States,Omaha,Finance & Investments,True,Decreased
...,...,...,...,...,...,...,...,...,...,...
2635,2540,1,Yu Rong,51,Male,China,Shanghai,Healthcare,True,Decreased
2636,2540,1,"Richard Yuengling, Jr.",80,Male,United States,Pottsville,Food & Beverage,False,Remained Even
2637,2540,1,Zhang Gongyun,60,Male,China,Gaomi,Manufacturing,True,Returned to List
2638,2540,1,Zhang Guiping & family,71,Male,China,Nanjing,Real Estate,True,Decreased
2639,2540,1,Inigo Zobel,66,Male,Philippines,Makati,Diversified,False,Returned to List

In [ ]:
df.to_csv(r'artifacts/cleand_data/not_encoded_data.csv',index=False)